
----------------------------------------------------------for debian

apt-get update
apt-get install sudo
sudo apt-get update
apt-get install openssh-server
add PermitRootLogin yes in /etc/ssh/sshd_config

sudo service ssh restart
sudo service ssh status

----------------------------------------------------------for centos 

sudo yum install -y openssh-server;
add PermitRootLogin yes in /etc/ssh/sshd_config
sudo service sshd start;



-----------------------------------------------------------common


change root password 
sudo passwd root
enter and reenter the new password




Lets say the ssh port 22 in docker container is mapped to 20022



Using windows terminal
ssh 127.0.0.1 -p 20022 -l root

Using filezilla

sftp://127.0.0.1
fill up username password and port 