Manifest-Version: 1.0
Implementation-Title: web
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: ssarmah
Implementation-Vendor-Id: rc
Spring-Boot-Version: 1.4.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: rc.web.DemoApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_171
Implementation-URL: http://projects.spring.io/spring-boot/springboot-m
 ultiple-maven-modules/web/

